NODE_ENV=dev
APP_PORT=3000

# DB Info
DBMS=postgres
DB_HOST=host.docker.internal
#DB_HOST=localhost
DB_PORT=5432
DB_NAME=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD

JWT_ACCESS_SECRET=MOvHLuuqkI
JWT_ACCESS_EXPIRATION_TIME=11000000s
JWT_REFRESH_SECRET=vmBQFaOhez
JWT_REFRESH_EXPIRATION_TIME=210000s

